.container-grid {
    width: 100%;
    height: 100vh;
    background-color: $mainbg;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    .grid {
        display: grid;
        padding: 2rem;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 40px;
        grid-row-gap: 20px;
        justify-content:center;
            
        .card {
            width: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content:center;
            margin: 0 2rem;
            .card-img {
                margin-bottom: .5rem;
            }
            .subtitle {
                font-size:20px;
                font-family: $Raleway;
                margin: 0;
            }
            .text {
                font-size:14px;
            }
        }
        .card[key='1'] { grid-area: 1 / 1 / 2 / 2; }
        .card[key='2'] { grid-area: 1 / 2 / 2 / 3; }
        .card[key='3'] { grid-area: 2 / 1 / 3 / 2; }
        .card[key='4'] { grid-area: 2 / 2 / 3 / 3; }
    }
}
