@media (min-width: 400px) and (max-width: 800px) {
  .header {
      padding: 0;
      .container-img {
         width: 150px;
         display: flex;
         justify-content: center;
         .logo {
             width: 100px;
         }
     }
  }   
}

@media (min-width: 375px) and (max-width: 800px) {
  .container-all {
  width: 100%;
  height: 100vh;
  padding: 0;
  .container-img {
      width: 100%;
      .img {
          width: 200px;
          margin-bottom: 2rem;
      }
  }
  .container-text {
      width: 100%;
      text-align: center;
      .title {
          font-size: 1.6rem;
          padding: 0 2rem;
          margin: 0;
         
      }
      .textP {
          font-size: 1rem;
          padding: 0 4rem;
      }
     
  }


  
}
.btn {
  width: 150px;
}
}

@media (min-width: 375px) and (max-width: 800px) {
  .container-grid {
    width: 100%;
    height: 100vh;
    background-color: $mainbg;

    .grid {
        display: flex;
        flex-direction: column;
        
            
        .card {
            width: 200px;
       
            margin: 0 ;
            text-align: center;
            .card-img {
                margin-bottom: .5rem;
            }
            .subtitle {
                font-size:18px;
                margin: .2rem;
            }
            .text {
                font-size:12px;
            }
        }
    }
}

}

@media (min-width: 375px) and (max-width: 800px ){
    .container-section {
       flex-direction: column;
       justify-content:flex-end;
       height: 100vh;
    }
    .container-stay-text {
        width: 100%;    
        .subtitle {
            font-size:30px;
        }
  
    }
    .container-image {
    
        width: 50%;
        display: flex;
        justify-content: flex-end;
        .img {
            width: 100%;
            margin-bottom: 2rem;
        }
    }
    
}
@media (min-width: 375px) and (max-width: 800px) {
    
.container-all-persons {
    height: 150vh;
    flex-direction: column;
    .quotes-container {
        width: 100%;
        background-color: $mainbg;
        position: absolute;
        top: 14rem;
        left: 90px;
       
}
}
}
@media (min-width: 375px) and (max-width: 800px) {
    .footer { 
        font-size: 12px;
        .form-container { 
            width: 80%;
            padding:0.5rem  1rem;
            font-size: 14px;
            top: -200px;
            left: 50px;
            text-align: center;
            .input {
                height: 25px;
                margin-right: 5px;
                border-radius: 20px;
               border: none;
            }
         .form {
             display: flex;
             flex-direction: column;
             gap: 1rem;
             .btn{
                 width: 100%;
             }
         }
        }
        .btn-social {
            border: 1px solid $white;
            border-radius: 50%;
            background-color: transparent;
            padding: .5rem;
            color: $white;
            margin-right:1rem;
            margin-bottom: .5rem;
            i {
                font-size:1rem;
            }
        }
        .grid-container {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: 1fr;
            grid-column-gap: 1.5rem;
            grid-row-gap: 0px;
            padding: 5.5rem 2rem 1rem 2rem;
            align-items:flex-start;
            .img-logo {
                width: 70px;
            }       
            }
    } 
      
}